% load default settings
function run_barcode_generate(tiffname)

if nargin < 1
    C:\Users\Lenovo\git\lldev\OutputFiles\RawKymos\yeast_Data\*.tif
import CBT.Hca.Import.import_hca_settings;
[sets] = import_hca_settings('hca_settings.txt');
sets.kymosets.askforkymos = 0;
sets.kymosets.askforsets = 0;

tiffs = dir(tiffname);


sets.kymosets.kymoFile ='kymos.txt';

files = arrayfun(@(x) fullfile(x.folder,x.name), tiffs, 'UniformOutput', false);

fd =fopen('kymos.txt','w');
cellfun(@(x) fprintf(fd,'%s\n',x),files);
fclose(fd);


import CBT.Hca.Settings.get_user_settings;
sets = get_user_settings(sets);

% timestamp for the results
sets.timestamp = datestr(clock(), 'yyyy-mm-dd_HH_MM_SS');
sets.alignMethod = 3;


% add kymographs
import CBT.Hca.Import.add_kymographs_fun;
[kymoStructs] = add_kymographs_fun(sets);

%  put the kymographs into the structure
import CBT.Hca.Core.edit_kymographs_fun;
kymoStructs = edit_kymographs_fun(kymoStructs,sets.timeFramesNr);

% align kymos
import CBT.Hca.Core.align_kymos;
[kymoStructs] = align_kymos(sets,kymoStructs);

sets.minLen = 50;
% generate barcodes
import CBT.Hca.Core.gen_barcodes;
barcodeGen =  CBT.Hca.Core.gen_barcodes(kymoStructs, sets);