function [] = read_default_sets(setstxt)




    mFilePath = mfilename('fullpath');
    [threeLevelsUpDir, ~] = fileparts(fileparts(fileparts(fileparts(mFilePath))))
    [threeLevelsUpDir] = fullfile(mFilePath,'..','..','..','..','..')

    setsTable  = readtable(fullfile(threeLevelsUpDir,'files',setstxt),'Format','%s%s%s');

    fullPath = fullfile(threeLevelsUpDir,'files',setstxt);
    setsTable  = readtable(fullPath,'Format','%s%s%s');


                % Assigning values to the fields
for i = 1:numel(list)
    fieldName = genvarname(list{i});
    cellStruct.(fieldName) = i * 10; % Example value assignment
end
end

